{
    "name": "ringledingle",
    "mastertemplate": "ringledingle",
    "version": "1.2",
    "description": "RingleDingle V1",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/apiispanen/ringledingle"
    },
    "bugs": {
        "url": "https://github.com/apiispanen/ringledingle/issues",
        "email": "apiispanen@berkeley.edu"
    },
    "author": "Droopy Codes",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {
        "microsoft-cognitiveservices-speech-sdk": "^1.26.0"
    }
}
